<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roey Shap</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaijaan+2:wght@600&display=swap');
    </style>
</head>
<body class="generic_background">

<div class="navbar navbar_container">
    <div style="max-width: 10%">
        <a href="#" class="navbar_home">Home</a>
    </div>
    <div class="navbar_link_container">
        <p style="margin: 0; padding: 10px; text-align: center"><a class="reg_link navbar_link" href="#education_and_programs">Education and Programs</a></p>
        <p style="margin: 0; padding: 10px; text-align: center"><a class="reg_link navbar_link" href="#development_skills">Development Skills</a></p>
        <p style="margin: 0; padding: 10px; text-align: center"><a class="reg_link navbar_link" href="#work_experience">Work Experience</a></p>
        <p style="margin: 0; padding: 10px; text-align: center"><a class="reg_link navbar_link" href="#personal_projects">Personal Projects</a></p>
        <p style="margin: 0; padding: 10px; text-align: center"><a class="reg_link navbar_link" href="#hobbies">Hobbies</a></p>
        <p style="margin: 0; padding: 35px; text-align: center"><a class="reg_link navbar_link" href="#contact">Contact</a></p>
    </div>

</div>

<div class="reg_text">

<br>
<br>
<br>
<br><br><br>
<div class="reg_container">
<h1 style="margin: 5%" id="about_me">About Me</h1>
    <img class="intro_pic" src="https://drive.google.com/uc?export=view&id=1JTxE2O7XaLVdovKObkS7YaZ1dLKOGG-i" alt="My face">

</div>
<p class="reg_text intro_text" >
    Hi! I'm Roey Shapiro, a 2nd year Computer Science student at the IDC!
    I enjoy making games, drawing, and writing, and I'm working to become
    a reliable and responsible all-around-er so that one day I can feel at
    home in a team of serious people.
    <br><br>
    Welcome to my website! Grab your beverage of choice and have a look around.
</p>
<br>
<hr class="page_line_sep">
<br>

<h2 id="personal_projects">Personal Projects</h2>
    <ul class="reg_ul_list">
        <li style="transform: scale(0.9) translate(-5%)"><iframe frameborder="1" class="itch_page_embed" src="https://itch.io/embed/975306?border_width=0&amp;bg_color=6767e0&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=333333" width="510" height="165"><a href="https://roey-shap.itch.io/snecca">Snecca</a></iframe></li>
        <li style="transform: scale(0.9) translate(-5%)"><iframe frameborder="1" class="itch_page_embed" src="https://itch.io/embed/1275740?bg_color=6767e0&amp;fg_color=ffffff&amp;link_color=ffffff&amp;border_color=2f4382" width="510" height="167"><a href="https://roey-shap.itch.io/riskisr-post-jam">RISKISR (Post-Jam)</a></iframe></li>
        <li><a class="reg_link" style="color: black; font-size: 130%; line-height: 3rem" href="https://roey-shap.itch.io/">Itch page - other games</a></li>
        <!-- Put animations here? -->
        <li><a class="reg_link" style="color: black; font-size: 130%; line-height: 3rem" href="https://aminoapps.com/c/smash/page/user/sbb-shap/8Kf1_f8exv01x31k76XXXo2ELK2gv0">Smash Bros. blog I used to write</a></li>
    </ul>

    <br>
<h2 id="development_skills">Development Skills</h2>
    <ul class="reg_ul_list"> Experienced
        <li>Java</li>
        <li>Python</li>
        <li>GML</li>
    </ul>
    <ul class="reg_ul_list"> Intermediate
        <li>JS, HTML, CSS (have worked with NodeJS/Express, React)</li>
        <li>C</li>
        <li>Bash scripting</li>
        <li>GLSL</li>
    </ul>

    <br>
<h2 id="work_experience">Work Experience</h2>
    <ul class="reg_ul_list">Tech
        <li>Timocco - Game Development Intern (2019)</li>
        <li>Fitto - Web/Mobile QA Intern (2021)</li>
    </ul>
    <ul class="reg_ul_list">Educational

        <li>Tzofim Scouts Counselor (grades 5, 9, 1) (2016-2019)</li>
        <li>Assistant Elementary/Aftercare Teacher (grades K-6) (2020)</li>
        <li>Private Tutor (K-12 levels of Math, Physics) (2017-2021)</li>
        <li>Math 1 TA (IDC, 2021 academic year)</li>
    </ul>

<h2 id="education_and_programs">Education and Programs</h2>
    <ul class="reg_ul_list">
        <li>Green Meadow Waldorf School (2015 - 2019)</li>
        <li>Mechinat Rabin (מכינת רבין) (2020 - 2019)</li>
        <li>IDC Herzliya / Reichmann University (2020 - now)</li>
    </ul>

<h2 id="hobbies">Hobbies</h2>
    <ul class="reg_ul_list">
        <li>Computer programming and game design</li>
        <li>Writing short stories</li>
        <li>Animation and Geometric Art</li>
        <li>Karate, Swimming, Jogging</li>
    </ul>


<div class="reg_footer">
    <h2 id="contact">Contact</h2>
    <ul class="reg_ul_list" style="display: inline-block">
        <li><a class="reg_link" href="mailto:roeyshapiro15@gmail.com">Email</a></li>
        <li>Itch</li>
        <li><a href="https://www.youtube.com/channel/UCuC1wO6LqpdD7p_opPHgkpA">YouTube</a></li>
        <li>Twitter</li>
    </ul>
</div>

</div>
<!-- Main body ends -->



</body>
</html>